<!DOCTYPE html>
  <html lang="en">
    <meta charset="utf-8">
        <head>
          <title>Northpier Hero Association</title>
            <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
              <style>
              body {
                font-family: sans-serif;
                letter-spacing: 1px;
              }
              .banner {
                width: 100%;
                color: white;
                background-color: #2a5e91;
                padding-top: 35px;
                padding-bottom: 45px;
                box-shadow: 5px 20px #9aa0a6;
                top: -25px;
                left: 1px;
                position: fixed;
                transform: rotate(-2deg);
                overflow: hidden;
              }
              h1 {
                text-align: right;
                margin-right: 50px;
                letter-spacing: 5px;
                font-family: 'Days One', sans-serif;
                text-transform: uppercase;
                transform: rotate(2deg);
              }
              h2 {
                text-transform: uppercase;
              }
              .nav {
                text-align: center;
                height: 100%;
                width: 300px;
                position: fixed;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding-top: 20px;
                padding-left: 5px;
                background-color: #1e2024;
                position: fixed;
                letter-spacing: 1px;
              }
              .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                width: 15em;
                text-align: left;
              }
              .active, .btn:hover {
                background-color: #4298ed;
                color: white;
              }
              .intro {
                box-sizing: content-box;
                border: 1px solid gray;
                padding: 20px;
                margin-left: 350px;
                margin-right: 50px;
                margin-top: 240px;
                box-shadow: 5px 5px #9aa0a6;

              }
              .time {
                text-align: right;
              }
              .gallery {
                text-align: center;
              }
              .logo {
                border-radius: 50%;
                width: 60%;
                height: auto;
              }
              .readmore {
                background-color: white;
                outline: none;
                border: none;
              }
              .readmore:hover {
                color: blue;
                cursor: pointer;
                background-color: white;
                outline: none;
                border: none;
              }
              h2 {
                text-decoration: line-through;
              }

            </style>

            <script>
              var btnContainer = document.getElementById("nav");
              var btns = btnContainer.getElementsByClassName("btn");

              for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                  var current = document.getElementsByClassName("active");
                  current[0].className = current[0].className.replace(" active", "")
                  this.className += " active";
                }
              }

          </script>
        </head>
        <body>
            <div class="banner">
              <h1><label>Northpier Hero Association</label></h1>
            </div>
                <div id="nav" class="nav">
                <a href="index.html"><img src="https://github.com/spazimoto/fid/blob/master/hero/rogues-gallery/np.png?raw=true" class="logo" alt="logo"></a>
                      <p><button class="btn" onclick="window.location.href = 'index.html';">Home</button></p>
                      <p><button class="btn" onclick="window.location.href = 'rogues.html';">Criminal Database</button></p>
                      <p><button class="btn active" onclick="window.location.href = 'contact.html';">Submit a Tip</button></p>
                </div>

<!-- page content -->
            <div class="intro">
              <h2>Have a tip? We want to hear!</h2>
                <p>Tips are currently closed to the public following investigation of North Star's death. If this is an emergency, please dial 911.</p>
            </div>

        </body>
  </html>
