<!DOCTYPE html>
  <html lang="en">
    <meta charset="utf-8">
        <head>
          <title>Northpier Hero Association</title>
            <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
              <style>
              body {
                font-family: sans-serif;
                letter-spacing: 1px;
              }
              .banner {
                width: 100%;
                color: white;
                background-color: #2a5e91;
                padding-top: 35px;
                padding-bottom: 45px;
                box-shadow: 5px 20px #9aa0a6;
                top: -25px;
                left: 1px;
                position: fixed;
                transform: rotate(-2deg);
                overflow: hidden;
              }
              h1 {
                text-align: right;
                margin-right: 50px;
                letter-spacing: 5px;
                font-family: 'Days One', sans-serif;
                text-transform: uppercase;
                transform: rotate(2deg);
              }
              h2 {
                text-transform: uppercase;
              }
              .nav {
                text-align: center;
                height: 100%;
                width: 300px;
                position: fixed;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding-top: 20px;
                padding-left: 5px;
                background-color: #1e2024;
                position: fixed;
                letter-spacing: 1px;
              }
              .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                width: 15em;
                text-align: left;
              }
              .active, .btn:hover {
                background-color: #4298ed;
                color: white;
              }
              .intro {
                box-sizing: content-box;
                border: 1px solid gray;
                padding: 20px;
                margin-left: 350px;
                margin-right: 50px;
                margin-top: 240px;
                box-shadow: 5px 5px #9aa0a6;

              }
              .time {
                text-align: right;
              }
              .gallery {
                text-align: center;
              }
              .logo {
                border-radius: 50%;
                width: 60%;
                height: auto;
              }
              .readmore {
                background-color: white;
                outline: none;
                border: none;
              }
              .readmore:hover {
                color: blue;
                cursor: pointer;
                background-color: white;
                outline: none;
                border: none;
              }

            </style>

            <script>
              var btnContainer = document.getElementById("nav");
              var btns = btnContainer.getElementsByClassName("btn");

              for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                  var current = document.getElementsByClassName("active");
                  current[0].className = current[0].className.replace(" active", "")
                  this.className += " active";
                }
              }

          </script>
        </head>
        <body>
            <div class="banner">
              <h1><label>Northpier Hero Association</label></h1>
            </div>
                <div id="nav" class="nav">
                <a href="index.html"><img src="https://github.com/spazimoto/fid/blob/master/hero/rogues-gallery/np.png?raw=true" class="logo" alt="logo"></a>
                      <p><button class="btn" onclick="window.location.href = 'index.html';">Home</button></p>
                      <p><button class="btn" onclick="window.location.href = 'rogues.html';">Criminal Database</button></p>
                      <p><button class="btn active" onclick="window.location.href = 'history.html';">History</button></p>
                      <p><button class="btn" onclick="window.location.href = 'link';">Submit A Tip</button></p>
                </div>

<!-- page content -->
            <div class="intro">
              <section><label>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis varius quam quisque id diam vel quam elementum pulvinar. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Fames ac turpis egestas sed tempus. Blandit massa enim nec dui nunc mattis enim. Etiam erat velit scelerisque in dictum non consectetur a erat. Dignissim cras tincidunt lobortis feugiat vivamus at. Quisque non tellus orci ac auctor augue mauris augue. Magna etiam tempor orci eu lobortis elementum nibh. Vestibulum lectus mauris ultrices eros in cursus. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Turpis egestas pretium aenean pharetra. At elementum eu facilisis sed odio morbi quis. Nunc lobortis mattis aliquam faucibus purus. Tempus egestas sed sed risus pretium. Odio morbi quis commodo odio aenean sed adipiscing diam donec. Urna porttitor rhoncus dolor purus non enim praesent elementum. Tempus imperdiet nulla malesuada pellentesque elit. Porttitor lacus luctus accumsan tortor posuere ac. Porta nibh venenatis cras sed felis.

                <p>Mauris augue neque gravida in fermentum et. Risus nec feugiat in fermentum posuere urna. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. In fermentum et sollicitudin ac orci phasellus egestas tellus. Eu scelerisque felis imperdiet proin fermentum leo. Dignissim suspendisse in est ante. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Amet consectetur adipiscing elit ut aliquam purus. At ultrices mi tempus imperdiet nulla malesuada. Egestas purus viverra accumsan in nisl. Cursus in hac habitasse platea. In nibh mauris cursus mattis molestie a iaculis at erat. Metus dictum at tempor commodo ullamcorper. Auctor augue mauris augue neque gravida. Leo vel orci porta non pulvinar. Blandit massa enim nec dui nunc mattis enim ut tellus.

                <p>Scelerisque viverra mauris in aliquam sem fringilla. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros in. Neque viverra justo nec ultrices dui sapien. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Arcu bibendum at varius vel pharetra vel turpis. Blandit massa enim nec dui nunc. Nam aliquam sem et tortor. Risus feugiat in ante metus dictum. Enim facilisis gravida neque convallis a. Vitae et leo duis ut diam. Eget duis at tellus at urna condimentum mattis pellentesque. Tincidunt lobortis feugiat vivamus at.

                <p>Augue lacus viverra vitae congue eu consequat ac felis donec. Vel pharetra vel turpis nunc. Enim nec dui nunc mattis enim. Sit amet tellus cras adipiscing. Fringilla ut morbi tincidunt augue interdum. Convallis posuere morbi leo urna molestie at elementum eu. Quam adipiscing vitae proin sagittis. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Scelerisque in dictum non consectetur a erat nam. Lacus vel facilisis volutpat est velit egestas dui id ornare. Praesent tristique magna sit amet purus. Cras sed felis eget velit aliquet sagittis id consectetur purus. Vitae sapien pellentesque habitant morbi tristique. Scelerisque eu ultrices vitae auctor eu augue ut. Massa sapien faucibus et molestie. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie.

                <p>Est pellentesque elit ullamcorper dignissim cras. Ornare suspendisse sed nisi lacus sed viverra tellus. Turpis egestas integer eget aliquet. Vel eros donec ac odio tempor orci dapibus ultrices in. Leo vel fringilla est ullamcorper eget. Eget egestas purus viverra accumsan in nisl. Et ligula ullamcorper malesuada proin libero nunc. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Posuere morbi leo urna molestie at elementum. Metus vulputate eu scelerisque felis imperdiet. Mi bibendum neque egestas congue quisque egestas. Enim diam vulputate ut pharetra sit amet aliquam. Sit amet mattis vulputate enim. Volutpat blandit aliquam etiam erat velit scelerisque in dictum.

                <p>Augue ut lectus arcu bibendum at varius. Turpis in eu mi bibendum. Nibh nisl condimentum id venenatis a condimentum. Maecenas sed enim ut sem viverra. Lacus vestibulum sed arcu non. A arcu cursus vitae congue. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Odio ut sem nulla pharetra diam sit amet nisl. Amet commodo nulla facilisi nullam vehicula ipsum a. Purus semper eget duis at tellus at urna condimentum mattis. Justo nec ultrices dui sapien eget mi. Amet nisl suscipit adipiscing bibendum est. Cras fermentum odio eu feugiat pretium nibh. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra. Consequat semper viverra nam libero justo. Et tortor at risus viverra adipiscing at. Quisque non tellus orci ac.

                <p>Sed risus pretium quam vulputate dignissim suspendisse in. Sit amet facilisis magna etiam tempor orci eu. Leo integer malesuada nunc vel. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Morbi tristique senectus et netus et. Consectetur libero id faucibus nisl tincidunt eget. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Sit amet nisl purus in mollis nunc sed id. Enim praesent elementum facilisis leo vel. Tellus pellentesque eu tincidunt tortor aliquam nulla. Est velit egestas dui id ornare arcu odio ut. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Non sodales neque sodales ut etiam sit amet. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Eget nullam non nisi est sit.

                <p>Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Justo laoreet sit amet cursus sit amet dictum sit. Consectetur adipiscing elit duis tristique. At ultrices mi tempus imperdiet nulla malesuada. Est ante in nibh mauris cursus mattis molestie a iaculis. Facilisis magna etiam tempor orci eu lobortis. Faucibus interdum posuere lorem ipsum dolor. Dictum at tempor commodo ullamcorper a. Pellentesque elit eget gravida cum. Vitae congue eu consequat ac. Laoreet suspendisse interdum consectetur libero id faucibus nisl. Adipiscing tristique risus nec feugiat in fermentum posuere. Mi bibendum neque egestas congue quisque egestas diam in. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Pulvinar mattis nunc sed blandit libero volutpat. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Etiam sit amet nisl purus in.

                <p>Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Habitant morbi tristique senectus et netus. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. In eu mi bibendum neque. Rhoncus dolor purus non enim praesent elementum facilisis. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Arcu cursus euismod quis viverra. Viverra ipsum nunc aliquet bibendum. Risus nec feugiat in fermentum. Scelerisque in dictum non consectetur a erat nam at lectus. Tristique senectus et netus et malesuada fames ac. Nulla facilisi cras fermentum odio eu feugiat pretium. Sed lectus vestibulum mattis ullamcorper. Viverra mauris in aliquam sem fringilla.

                <p>Aliquam sem fringilla ut morbi tincidunt augue. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Diam vel quam elementum pulvinar etiam non. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Tortor aliquam nulla facilisi cras. Nisl purus in mollis nunc sed id semper. Neque aliquam vestibulum morbi blandit cursus risus. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Malesuada fames ac turpis egestas. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Et pharetra pharetra massa massa ultricies mi quis. Dignissim sodales ut eu sem integer vitae. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Proin gravida hendrerit lectus a. Praesent tristique magna sit amet purus gravida quis blandit. Mauris ultrices eros in cursus turpis massa tincidunt.</p></label>

                </section>
            </div>
              <div class="gallery">
                <img src="">
              </div>
        </body>
  </html>
