<!DOCTYPE html>
<html>
  <head>
    <h1>Morgan DeMunck</h1>
    <h2>Undergraduate Digital Media Major</h2>
      <p>Morgan DeMunck is an undergraduate Digital Media student attending Seminole State College in Florida. She specializes in digital illustration and character design, displaying a wide array of visual designing skills that is perfect for any creative project, no matter the content. Her illustrative skills are geared towards making layouts feel both friendly and accessible to first time and veteran users alike. Morgan has been involved in the visual arts field for over a decade now, and has worked on a slew of projects ranging from personal and professional comic development.</p>
      <footer><a href="https://github.com/spazimoto">Contact me here!</a></footer>
      <br>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <style>
      h1 {
        font-family: Montserrat;
        border: thick double white;
        box-sizing: content-box;
        margin: 0;
        text-align:center;
      }
      h2 {
        font-family: Montserrat;
        text-align:center;
        border:thick double white;
      }
      h3 {
        margin:0;
      }

      }
      p {
        box-sizing: content-box;
        text-align:center;
      }
      html {
        background-image: linear-gradient(#FEF4DD,#F7C9DB);
        background-repeat: no-repeat;
        background-position: 0% 0%;
        height: 100%;
        font-family: Montserrat;
        text-align:center;
      }
      th, td {
        border: thick double white;
      }
      table {
        border: thick double white;
        box-sizing: content-box;
        box-shadow: 12px 12px 2px 1px rgba(250, 186, 171);
        text-align:left;
      }
      footer {
        font-size: small;
        text-align:center;
      }
      img {
        align-content:center;
      }

      </style>
    </head>
  <body>
    <section>
      <table align="center">
        <colgroup>
          <col span="2">
        </colgroup>
              <tr>
                <th><h3>Skills</h3></th>
                <th><h3>Software/Hardware</h3></th>
              </tr>
                  <tr><ul>
                    <td>
                      <li>Character Design</li>
                    <li>Storyboard/Sequential Art</li>
                    <li>Concept Art</li>
                    <li>User Interface Design</li>
                    <li>Web Design</li>
                    <li>Audio Editing</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Story Development</li>
                    <li>Video Editing</li>
                  </td>

          </ul>
              <td>
                <ul>
                <li>Clip Studio Paint Pro</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Premiere Pro</li>
                <li>Adobe After Effects</li></ul>
              </td>
            </tr>
  </table>
  </section>
  <br>
  <h2><u>Work Samples</u></h2>
  <center>
          <a href="https://i.imgur.com/m7c0AMe.png"><img src="https://i.imgur.com/m7c0AMe.png" width="150" height="200"></a>
          <a href="https://i.imgur.com/2gDzcmI.png"><img src="https://i.imgur.com/2gDzcmI.png" width="200" height="175"></a>
          <a href="https://i.imgur.com/fi6xT4S.png"><img src="https://i.imgur.com/fi6xT4S.png" width="300" height="155"></a>
          <a href="https://i.imgur.com/scfVOsv.png"><img src="https://i.imgur.com/scfVOsv.png" width="300" height="155"></a>
          <a href="https://i.imgur.com/huQn9qp.png"><img src="https://i.imgur.com/huQn9qp.png" width="150" height="250"></a>
        </center>
    </body>
</html>
