<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Gallery: MurderHouse OCT Competitor Battlecuts</title>
        <meta charset="UTF-8">
          <style>
           .image {
            height: auto;
            width:60%;
          }
          .gallery {
            font-family: sans-serif;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: auto;
            width:60%;
            background-color: white;
            opacity: 0.5;
          }
          .link_left {
            horizontal-align: center;
            font-size: 30px;
            position: absolute;
            top:500px;
            left: 200px;
          }
          .link_right {
            horizontal-align: center;
            font-size: 30px;
            position: absolute;
            top:500px;
            right: 200px;
          }
          footer {
            text-align:right;
          }
            html {
            background-image: linear-gradient(#FEF4DD,#F7C9DB);
            background-repeat: no-repeat;
            background-position: 0% 0%;
            height: 100%;
            }
          </style>
    </head>

    <body>
        <p><a href="https://spazimoto.github.io/fid/resume/" style="font-size:12px;font-family:arial;">← Back to Resume</a><br></p>
            <a href="psychic.html" class="link_left">← Prev</a>  <a href="bloodshot.html" class="link_right">Next →</a>
        <div class="gallery" align="center">
          <img src="gallery/mh_battlecuts.png" alt="battlecuts" class="image">
        </div>
        <br>
        <footer><small>&copy; Morgan DeMunck 2020</small></footer>
    </body>
  </html>
