<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
      <head>
        <title>Resume</title>
          <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Katibeh&display=swap" rel="stylesheet">
        <style>
        h1 {
          font-family: 'Calistoga', cursive;
          color: #ffb875;
          font-size: 300%;
          text-shadow: 2px 2px #cc1860;
          border: thick double white;
          box-sizing: content-box;
          margin: 0;
          text-align: center;
        }
        h2 {
          font-family: 'Katibeh', cursive;
          color: #ff5c8a;
          font-size: 250%;
          text-shadow: 1px 1px #8524a3;
          text-align: center;
          border: thick double white;
        }
        h3 {
          font-family: 'Katibeh', cursive;
          text-shadow: 1px 1px #8524a3;
          color: #ff5c8a;
          font-size: 175%;
          margin:0;
          text-align: center;
        }
        p {
          box-sizing: content-box;
          text-align: center;
        }
        html {
          background-image: linear-gradient(#FEF4DD,#F7C9DB);
          background-repeat: no-repeat;
          background-position: 0% 0%;
          height: 100%;
        }
        th, td {
          border: thick double white;
        }
        table {
          border: thick double white;
          box-sizing: content-box;
          box-shadow: 12px 12px 2px 1px rgba(250, 186, 171);
          text-align: left;
        }
        footer {
          font-size: small;
          text-align: center;
        }
          ul {
            display: table;
            margin: 0 auto;
          }
          body {
            font-family: arial;
          }
          .gallery {
            text-align:center;
          }
          .link {
            text-align:center;
          }
        </style>
  </head>
    <body>
    <h1>Morgan DeMunck</h1>
    <h2>Undergraduate Digital Media Major</h2>
      <p>Morgan DeMunck is an undergraduate Digital Media student attending Seminole State College in Florida. She specializes in digital illustration and character design, displaying a wide array of visual designing skills that is perfect for any creative project, no matter the content. Her illustrative skills are geared towards making layouts feel both friendly and accessible to first time and veteran users alike. Morgan has been involved in the visual arts field for over a decade now, and has worked on a slew of projects ranging from personal and professional comic development.</p>
      <br>
      <div class="link"><a href="https://github.com/spazimoto">Contact me here!</a></div>
    <br>
    <br>
    <section>
<h3>Skills</h3>
<br>
<ul>
    <li>Character Design</li>
  <li>Storyboard/Sequential Art</li>
  <li>Concept Art</li>
  <li>User Interface Design</li>
  <li>Web Design</li>
  <li>Audio Editing</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Story Development</li>
  <li>Video Editing</li>
</ul>
<br>
<h3>Software/Hardware</h3>
<br>
                <ul>
                <li>Clip Studio Paint Pro</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Premiere Pro</li>
                <li>Adobe After Effects</li></ul>

  </section>
  <br>
  <h2>Work Samples</h2>
    <div class="gallery">
          <a href="bloodshot.html"><img src="gallery/artfight3.png" alt="bloodshot" height="200"></a>
          <a href="shrike.html"><img src="gallery/shrike2019_blue.png" alt="shrike" height="200"></a>
          <a href="slasher.html"><img src="gallery/drawtober_day_2___bloodsports_by_spazimoto_dcogq33-fullview.png" alt="slasher" height="200"></a>
          <a href="pokemon.html"><img src="gallery/gamerstank.png" alt="pokemon" height="200"></a>
          <a href="psychic.html"><img src="gallery/psychiccomics.png" alt="psychic" height="200"></a>
          <a href="battlecuts.html"><img src="gallery/mh_battlecuts.png" alt="battlecuts" height="200"></a>
      </div>
    </body>
</html>
