<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Gallery: Pokémon Coordinator Fish</title>
        <meta charset="UTF-8">
          <style>
          .gallery {
            font-family: sans-serif;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: auto;
            width:80%
          }
          .image {
            height: auto;
            width:80%
          }
          .link_left {
            horizontal-align: center;
            font-size: 30px;
            position: absolute;
            top:500px;
            left: 200px;
          }
          .link_right {
            horizontal-align: center;
            font-size: 30px;
            position: absolute;
            top:500px;
            right: 200px;
          }
          footer {
            text-align:right;
          }
          </style>
    </head>

    <body>
        <p><a href="https://spazimoto.github.io/fid/resume/" style="font-size:12px;font-family:arial;">← Back to Resume</a><br></p>
            <a href="slasher.html" class="link_left">← Prev</a>  <a href="psychic.html" class="link_right">Next →</a>
        <div class="gallery" align="center">
          <img src="gallery/gamerstank.png" alt="fish" class="image">
        </div>
        <br>
        <footer><small>&copy; Morgan DeMunck 2020</small></footer>
    </body>
  </html>
