<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Gallery: Goretober 2018; The Slasher</title>
        <meta charset="UTF-8">
          <style>
          .gallery {
            font-family: sans-serif;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: auto;
            width:70%;
            background-color: white;
            text-align: center;
          }
          .image {
            height: auto;
            width:70%;
          }
          .link_left {
            font-size: 30px;
            position: absolute;
            top:500px;
            left: 75px;
          }
          .link_right {
            font-size: 30px;
            position: absolute;
            top:500px;
            right: 75px;
          }
          footer {
            text-align:right;
          }
           html {
            background-image: linear-gradient(#FEF4DD,#F7C9DB);
            background-repeat: no-repeat;
            background-position: 0% 0%;
            height: 100%;
            }
          </style>
    </head>

    <body>
        <p><a href="https://spazimoto.github.io/fid/resume/" style="font-size:12px;font-family:arial;">← Back to Resume</a><br></p>
            <a href="shrike.html" class="link_left">← Prev</a>  <a href="pokemon.html" class="link_right">Next →</a>
        <div class="gallery">
          <img src="gallery/drawtober_day_2___bloodsports_by_spazimoto_dcogq33-fullview.png" alt="slasher" class="image">
        </div>
        <br>
      <footer style="bottom:0;"><small>&copy; Morgan DeMunck 2020</small></footer>
    </body>
  </html>
