<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <title>Black Goose Bistro</title>
    <style>
      body {
        background-color: #fcd688;
        margin: 0 10%;
        font-family: sans-serif;
        font-size: 115%;
        }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      h4 {
        text-align: center;
        font-size: 1em;
        margin-top: 30px;
      }
      .banner {
        box-sizing: content-box;
        width: 100%;
        border: thick double #32a1ce;
        padding: 5px;
        background-image: url(https://www.arcgis.com/sharing/rest/content/items/190729799f9d42558e93426b6e59474f/resources/1576466243047.gif?);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
      }
      .links {
        text-align: center;
        font-size: 0.75em;
      }
    </style>
  </head>
  <body>
        <h1>
          <div class="banner"></div>
          <div class="links">
            <p><a href="https://spazimoto.github.io/fid/blackgoose/bgbnews.html">News</a> <label>|</label> <a href="https://spazimoto.github.io/fid/blackgoose/jenskitchen/about.html">About</a> <label>|</label> <a href="https://spazimoto.github.io/fid/blackgoose/jenskitchen/">Menu</a> <label>|</label> <a href="https://spazimoto.github.io/fid/blackgoose/inline.html">Blog</a> <label>|</label> <a href="">Contact</a></p>
          </div>
              <img src="https://github.com/spazimoto/fid/blob/master/blackgoose/images/blackgoose.png?raw=true" alt="Black Goose Logo" />
            <br /><label>Black Goose Bistro</label></h1>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;
  <br />Monday through Thursday 11am to 9pm; <br />Friday and Saturday, 11am to midnight</p>
  <h4><em>"I stop by here for lunch every day-- the food (and smiles) are always fresh and plentiful to go around!"</em></h4>
    <center><a href="pizza.html"><img src="images/pizza.png" alt="pizza" style="height:auto; width:20%"></a></center>
  </body>
</html>
