<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style>
      ol, ul {
     list-style-type: none;
      }
     body {
       background-color: #fcdd8b;
       font-family: sans-serif;
       font-size: 14px;
     }
     form {
       margin-left: 100px;
       width: 50%;
     }
     h2 {
       color: #d1633c;
     }
     h1 {
       color: #000000;
       font-family: serif;
       font-weight: bold;
       text-transform: uppercase;
       border-bottom: 1px solid #d46d24;
       margin-left: 50px;
       padding-top: 30px;
     }
     p {
       color: #d46d24;
       margin-left: 50px;
     }
     legend {
       font-weight: bold;
       color: #d1633c;
     }
     img {
       float: right;
       margin-right: 200px;
       border: thick double;
       border: 2px solid;
     }

   </style>
</head>

    <body>
    <h1>Blackstone Bistro | Pizza-on-Demand</h1>

    <p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>
      <img src="images/cheese.jpg" alt="pizza banner">
    <form action="http://www.blackgoosebistro.com/pizza.php" method="POST">
          <legend>Your Information</legend>
      <fieldset>
            <ul>
              <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
              <li><label for="form-address">Address:</label> <input type="text" name="customeraddress" id="form-address"></li>
              <li><label for="form-telephone">Telephone Number:</label> <input type="text" name="customertelephone" id="form-telephone"></li>
              <li><label for="form-email">Email:</label> <input type="text" name="customeremail" id="form-email"></li>
              <li><label for="form-instructions">Delivery instructions:</label> <br>
                <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long." id="form-instructions"></textarea>
              </li>
            </ul>
      </fieldset>



            <h2>Design Your Dream Pizza:</h2>

            <legend>Pizza Specs</legend>

            <legend>Crust <em>(Choose one)</em>:</legend>
      <fieldset>
            <ul>
              <li><label><input type="radio" name="crust" value="white">Classic white</label></li>
              <li><label><input type="radio" name="crust" value="multigrain">Multigrain</label></li>
              <li><label><input type="radio" name="crust" value="cheese">Cheese-stuffed crust</label></li>
              <li><label><input type="radio" name="crust" value="gluten">Gluten-free</label></li>
            </ul>
      </fieldset>

            <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
      <fieldset>
            <ul>
              <li><label><input type="checkbox" name="toppings" value="red" checked>Red sauce</label></li>
              <li><label><input type="checkbox" name="toppings" value="white">White sauce</label></li>
              <li><label><input type="checkbox" name="toppings" value="mozzarella">Mozzarella Cheese</label></li>
              <li><label><input type="checkbox" name="toppings" value="pepperoni">Pepperoni</label></li>
              <li><label><input type="checkbox" name="toppings" value="mushrooms">Mushrooms</label></li>
              <li><label><input type="checkbox" name="toppings" value="peppers">Peppers</label></li>
              <li><label><input type="checkbox" name="toppings" value="anchovies">Anchovies</label></li>
            </ul>
        </fieldset>

            <legend>Number</legend>
            <legend>How many pizzas?</legend> 
        <fieldset>
                <select name="pizzas" size="1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
                 </select>
        </fieldset>

            <p><input type="submit" value="Bring me a pizza!"> <input type="reset"></p><br>
      <p><a href="index.html">Back to the Homepage</a></p>

    </form>

  </body>
</html>
