<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Hero Association</title>
                <style>
                td, th {
                  border: 1px solid white;
                }<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Hero Association</title>
                <style>

                td, th {
                  border: 2px solid #0DAD34;
                }
                  table {
                  border: 20px;
                  background-image: radial-gradient(#0C602D, #12306D, #440505);
                  font-family: arial;
                  border: inset;
                  border-color: #340101;
                  border-width: 1em;
                  margin: 30px;
                  width: 45%;
                  padding: 10px;
                  text-align: center;
                  color: white;
                  text-shadow: 0.5px 0.5px #25D53B;
                  margin-left: 500px;
                  }
                  img {
                    border: 5px solid white;
                    margin: 5px;
                    border-radius: 20px;
                  }
                  caption {
                    display: table-caption;
                    text-align: center;
                    color:black;
                    font-family: sans-serif;
                    font-size: 20px;
                  }
                </style>
        </head>
        <body>
            <table>
              <caption>Eastport Heroes & Villains</caption>
              <tr>
                <th>Full Name</th>
                <th>Alias</th>
                <th>Alliance</th>
                <th>Ability</th>
                <th>Civilian Occupation</th>
                <th>Status</th>
              </tr>
              <tr>
                <th><br>Dulce Savage<br><br><img src="images/dulceicon.png" alt="dulce"></th>
                <td>N/A</td>
                <td>Villain</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Anatomical_Liberation">Anatomical Liberation</a></td>
                <td>College Student</td>
                <td bgcolor="#eb312a" width="15%"><b>MISSING</b></td>
              </tr>
              <tr>
                <th><br>Jebediah Shrike<br><br><img src="images/shrikeicon.png" alt="shrike"></th>
                <td>The Conductor</td>
                <td>Villain</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Anatomical_Liberation">Technomorphism</a></td>
                <td>N/A</td>
                <td bgcolor="#38ab57" width="15%"><b>ACTIVE</b></td>
              </tr>
              <tr>
                <th><br>Sunny Daystar<br><br><img src="images/sunnyicon.png" alt="sunny"></th>
                <td>Prometheus</td>
                <td>Villain</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Fire_Manipulation">Pyrokinesis</a></td>
                <td>Little League Baseball Star</td>
                <td bgcolor="#38ab57" width="15%"><b>ACTIVE</b></td>
              </tr>
              <tr>
                <th><br>Lionel McGee<br><br><img src="images/mcgeeicon.png" alt="mcgee"></th>
                <td>N/A</td>
                <td>Civilian</td>
                <td>N/A</td>
                <td>Hero Physician</td>
                <td bgcolor="#38ab57" width="15%"><b>ACTIVE</b></td>
              </tr>
              <tr>
                <th><br>Jack Sparrow<br><br><img src="images/sparrowicon.png" alt="sparrow"></th>
                <td>N/A</td>
                <td>Hero</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Avian_Physiology">Avian Physiology</a></td>
                <td>Guardian of the Wood</td>
                <td bgcolor="#eb312a" width="15%"><b>DECEASED</b></td>
              </tr>
              <tr>
                <th><br>Amity "Fish" Grace<br><br><img src="images/fishicon.png" alt="fish"></th>
                <td>Ice Breaker</td>
                <td>Hero</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Ice_Manipulation">Cryokinesis</a></td>
                <td>Highschool Student</td>
                <td bgcolor="#38ab57" width="15%"><b>ACTIVE</b></td>
              </tr>
              <tr>
                <th><br>Niel Cognito<br><br><img src="images/qicon.png" alt="q"></th>
                <td>Nighthawk</td>
                <td>Hero</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Dream_Walking">Dream Walking</a></td>
                <td>Private Detective</td>
                <td bgcolor="#38ab57" width="15%"><b>ACTIVE</b></td>
              </tr>
              <tr>
                <th><br>G4LEX-1<br><br><img src="images/lexiicon.png" alt="lexi"></th>
                <td>Galactic Boy</td>
                <td>Hero</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Portal_Physiology">Portal Physiology</a></td>
                <td>Robot</td>
                <td bgcolor="#38ab57" width="15%"><b>ACTIVE</b></td>
              </tr>
            </table>
        </body>
    </html>

                  table {
                  border: 1px solid white;
                  background-color: #d6e8ff;
                  font-family: sans-serif;
                  border: inset;
                  border-color: #3266a8;
                  border-width: thick;
                  }
                </style>
        </head>
        <body>
          <caption>Eastport Heroes & Villains</caption>
            <table>
              <tr>
                <th>Full Name</th>
                <th>Alias</th>
                <th>Alliance</th>
                <th>Ability</th>
                <th>Civilian Occupation</th>
                <th>Status</th>
              </tr>
              <tr>
                <th>Dulce Savage<img src=""></th>
                <td>N/A</td>
                <td>Villain</td>
                <td><a href="https://powerlisting.fandom.com/wiki/Anatomical_Liberation">Anatomical Liberation</a></td>
                <td>College Student</td>
                <td>MISSING</td>
              </tr>
            </table>
        </body>
    </html>
